<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#504465"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="272dp">

    <EditText
        android:id="@+id/uname"
        android:layout_width="224dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="USER NAME"
        android:textAlignment="center"
        android:textColor="#E4D1D1"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/pswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN" />


</LinearLayout>